# Database
DATABASE_URL=
DATABASE_TYPE=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_MAX_CONNECTIONS=
DATABASE_SSL_ENABLED=
DATABASE_REJECT_UNAUTHORIZED=

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=

# App
PORT=
NODE_ENV=
API_PREFIX=

# CORS
CORS_ORIGIN=
CORS_CREDENTIALS=

# Swagger
SWAGGER_ENABLED=
SWAGGER_TITLE=
SWAGGER_DESCRIPTION=
SWAGGER_VERSION=
SWAGGER_TAG=
